<ui:UXML xmlns:ui="UnityEngine.UIElements">

    <ui:Style src="MainMenuStyle.uss" />

    <!-- Root container for both UIs -->
    <ui:VisualElement name="Root" class="fullscreen-root">

        <!-- Main Menu -->
        <ui:VisualElement name="MainMenu" class="main-menu-container">
            <ui:Label text="Main Menu" class="title-label" />
            <ui:Button name="play-button" text="Play" class="menu-button" />
            <ui:Button name="settings-button" text="Settings" class="menu-button" />
            <ui:Button name="quit-button" text="Quit" class="menu-button" />
        </ui:VisualElement>

        <!-- Game UI -->
        <ui:VisualElement name="GameUI" class="game-ui-container">
            <ui:VisualElement name="HealthBar" class="health-bar"></ui:VisualElement>
            <!-- Add more game UI elements as needed -->
        </ui:VisualElement>

        <!-- Overlay for fade-to-black effect -->
        <ui:VisualElement name="FadeOverlay" class="fade-overlay" />
    </ui:VisualElement>

</ui:UXML>