<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:Style src="MainMenuStyle.uss" />

    <!-- Root container for both UIs -->
    <ui:VisualElement name="Root" class="fullscreen-root">

        <!-- Main Menu -->
        <ui:VisualElement name="MainMenu" class="main-menu-container">
            <ui:Label text="Main Menu" class="title-label" />
            <ui:Button name="play-button" text="Play" class="menu-button" />
            <ui:Button name="settings-button" text="Settings" class="menu-button" />
            <ui:Button name="quit-button" text="Quit" class="menu-button" />
        </ui:VisualElement>

        <!-- Game UI -->
        <ui:VisualElement name="GameUI" class="game-ui-container">
            <!-- Health Bar -->
            <ui:VisualElement name="HealthBarContainer" class="health-bar-container">
                <ui:VisualElement name="HealthBarFill" class="health-bar-fill" />
            </ui:VisualElement>
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>