/* Fullscreen root container */
.fullscreen-root {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: transparent; /* Make background transparent */
    display: flex;
    justify-content: center; /* Center content horizontally */
    align-items: center; /* Center content vertically */
}

/* Main menu styles */
.main-menu-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.menu-button {
    width: 300px;
    height: 70px;
    font-size: 22px;
    background-color: #333;
    color: white;
    border-radius: 6px;
    margin-bottom: 20px;
}

.title-label {
    font-size: 36px;
    color: white;
    margin-bottom: 60px;
}

/* Game UI container styles */
.game-ui-container {
    display: flex;
    justify-content: flex-start; /* Align to the top-left */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* Health Bar Container */
.health-bar-container {
    position: absolute;
    top: 20px;
    left: 20px;
    height: 25px; /* Height remains fixed */
    max-width: 300px; /* Maximum width of the health bar */
    width: 200px; /* Default width of the health bar */
    border-width: 2px;
    border-color: white; /* White border */
    background-color: transparent; /* Transparent background */
    border-style: solid;
}

/* Health Bar fill (red bar) */
.health-bar-fill {
    height: 100%;
    background-color: red; /* Red color for health */
    transition: width 0.5s ease; /* Smooth transition for health bar change */
}