.fullscreen-root {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-menu-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.title-label {
    font-size: 36px;
    color: white;
    margin-bottom: 60px;
}

.game-ui-container {
    display: flex;
    justify-content: flex-start;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.health-bar-container {
    position: absolute;
    top: 20px;
    left: 20px;
    height: 25px;
    max-width: 300px;
    width: 200px;
    border-width: 2px;
    border-color: white;
    background-color: transparent;
}

.health-bar-fill {
    height: 100%;
    background-color: red;
    transition: width 0.5s ease;
}

.menu-button {
    width: 300px;
    height: 70px;
    font-size: 22px;
    color: white;
    border-radius: 6px;
    margin-bottom: 20px;
    background-color: transparent;
    background-image: url("Art/MainMenu/UIAssetsButton_1.png");
    background-size: 100% 100%;
    background-position: center;
    -unity-background-scale-mode: stretch-to-fill;
    border-width: 0px;
    overflow: hidden;
    position: relative;
    flex-direction: column;
    align-items: center;
}

.menu-button:hover {
    background-image: url("Art/MainMenu/UIAssetsButton_2.png");
}

.menu-button:active {
    background-image: url("Art/MainMenu/UIAssetsButton_3.png");
}

.menu-button:focus {
    background-image: url("Art/MainMenu/UIAssetsButton_2.png");
}