.fullscreen-root {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: black;
    display: flex;
    justify-content: center; /* Center the content */
    align-items: center; /* Center the content vertically */
}

.main-menu-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%; /* Ensure it takes up the full width */
    height: 100%; /* Ensure it takes up the full height */
}

.menu-button {
    width: 300px;
    height: 70px;
    font-size: 22px;
    background-color: #333;
    color: white;
    border-radius: 6px;
    margin-bottom: 20px;
}

.title-label {
    font-size: 36px;
    color: white;
    margin-bottom: 60px;
}