.fullscreen-root {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-menu-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.title-label {
    font-size: 56px;
    color: rgb(252, 249, 210);
    margin-bottom: 60px;
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=a169d0523de36644c9e532aef7857bb0&type=3#NotInter-Regular");
    -unity-font-style: bold;
    -unity-text-align: upper-center;
}

.game-ui-container {
    display: flex;
    justify-content: flex-start;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.health-bar-container {
    position: absolute;
    top: 20px;
    left: 20px;
    height: 25px;
    max-width: 300px;
    width: 200px;
    border-width: 2px;
    border-color: white;
    background-color: transparent;
}

.health-bar-fill {
    height: 100%;
    background-color: red;
    transition: width 0.5s ease;
}

.exp-bar-container {
    position: absolute;
    top: 25px;
    left: 20px;
    height: 20px;
    width: 200px;
    border-width: 2px;
    border-color: white;
    background-color: transparent;
}

.exp-bar-fill {
    height: 100%;
    background-color:rgb(237, 253, 19);
    transition: width 0.5s ease;
}

.menu-button {
    width: 300px;
    height: 70px;
    font-size: 22px;
    color: white;
    border-radius: 6px;
    margin-bottom: 20px;
    background-color: transparent;
    background-image: url("project://database/Assets/Art/MainMenu/UIAssetsButton_1.png?fileID=21300000&guid=3567fcf1c8290184a863bf23257003c7&type=3#UIAssetsButton_1");
    background-size: 100% 100%;
    background-position: center;
    -unity-background-scale-mode: stretch-to-fill;
    border-width: 0;
    overflow: hidden;
    position: relative;
    flex-direction: column;
    align-items: center;
}

.menu-button:hover {
    background-image: url("project://database/Assets/Art/MainMenu/UIAssetsButton_2.png?fileID=21300000&guid=0d663bc40da06744aa4d8ec02d543e87&type=3#UIAssetsButton_2");
}

.menu-button:active {
    background-image: url("project://database/Assets/Art/MainMenu/UIAssetsButton_3.png?fileID=21300000&guid=23c1632190facdd469720fbb095733ad&type=3#UIAssetsButton_3");
}

.menu-button:focus {
    background-image: url("project://database/Assets/Art/MainMenu/UIAssetsButton_2.png?fileID=21300000&guid=0d663bc40da06744aa4d8ec02d543e87&type=3#UIAssetsButton_2");
}
